---
layout: default
title: Home page
---
<head>
  <style>
.body {
  background-color:#feffcd !important;
}
    #section1 {overflow:visible ; width:70%; margin:auto;position:relative;margin-bottom:20vh}
    #section3 {overflow:visible ; width:70%; margin:auto;position:relative; color:#eff7ff}
  .img-stack { position:absolute; width:100%; height:auto;}
    #section1 .text-overlay {
      position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);
      color:white; text-align:center; z-index:10;
    }
    #combinedSection { position:relative; margin:auto; width:70%; height:100vh} /* 给滚动空间 */

  /* 初始重叠图片 */
  .overlap-img {
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    width:100%;
    height:auto;
    object-fit:cover;
  }
  /* 左侧图片特殊，用于右移 */
  #leftImg {
    left:8%;
    position:absolute;
    transform:translateX(-50%);
    width:40%;
    height:auto;
    object-fit:cover;

  }

  /* 居中 rise 图片 */
  .rise-img {
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    width:100%;
    height:auto;
    top:50vh; /* 从屏幕下方开始 */
    opacity:0;
  }
  .custom-text {
    top:50%;
    left:50%;
    position: absolute;   /* 相对于最近的父元素定位 */
    transform: translate(-50%,-50%); /* 让它居中对齐 */
  }
  .custom-text1 {
    position: absolute;   
    top: 50%;
    left: 50%; 
    transform: translateX(-50%); 
    width: 30vw; 
    font-size: 1vw; 
  }
  .custom-text2 {
    position: absolute;   
    top: 52%;
    left: 51%; 
    transform: translateX(-50%); 
    width: 39%; 
    font-size: 0.9rem; 
  }
  .custom-text3 {
    position: absolute;   
    top: 59%;
    left: 35%; 
    transform: translateX(-50%); 
    width:44%; 
    font-size: 1rem; 
    opacity:0;
  }
  .custom-text4 {
    position: absolute;   
    top: 104%;
    left: 48%; 
    transform: translateX(-50%); 
    width: 39%; 
    font-size: 0.8rem; 
    opacity:0;
  }


  </style>
</head>


<section class="hero">
  <div class="hero-bg hero-bg1" style="z-index:0"></div>
  <div class="hero-bg hero-bg2"></div>
  <img src="{{ '/assets/images/home-bg.png' | relative_url }}" alt="Photo 1">

</section>

<!-- Section1 -->
<section id="section1" class="d-flex justify-content-center align-items-center position-relative">
  <img src="./assets/images/home-section1-1.png" class="img-stack" style="position: relative;">
</div>
</section>


<section id="combinedSection">
  <!-- 初始重叠的三个图片 -->
  <img src="./assets/images/home-section2-1.png" class="overlap-img" id="leftImg">
  <img src="./assets/images/home-section2-2.png" class="overlap-img" id="centerImg">
  <img src="./assets/images/home-section2-3.png" class="overlap-img" id="rightImg">
  <img src="./assets/images/home-section2-4.png" class="overlap-img" id="rightImg2">


  <!-- 三张 rise 图片 -->
  <img src="./assets/images/home-section3-4.png" class="rise-img" id="rise3-0">
  <img src="./assets/images/home-section3-1.png" class="rise-img" id="rise3-1">
  <img src="./assets/images/home-section3-2.png" class="rise-img" id="rise3-2">

  <!-- 悲伤的两个图片 -->
  <img src="./assets/images/home-section3-3.png" class="rise-img" id="rise3-3">
  <img src="./assets/images/home-section3-left.png" class="rise-img" id="rise3-left">
  <img src="./assets/images/home-section3-right.png" class="rise-img" id="rise3-right">

  <!-- NEFU_China -->
  <img src="./assets/images/home-section2-2.png" class="rise-img" id="rise4-1" style="left:62%">
  <img src="./assets/images/home-section3-right2.png" class="rise-img" id="rise4-1-1">

  <!-- 开心的两张图片 -->
  <img src="./assets/images/home-section4-2.png" class="rise-img" id="rise4-2">


</section>

<section id="section3" class="d-flex justify-content-center align-items-center position-relative">
  <img src="./assets/images/home-section5-1.png" class="img-stack" style="position: relative;">
  <img src="./assets/images/home-section5-2.png" class="img-stack"style=''>
  <img src="./assets/images/home-section5-3.png" class="img-stack"style='top:0%'>
  <img src="./assets/images/home-section5-4.png" class="img-stack"style=''>

<script src="{{ '/assets/gsap.min.js' | relative_url }}"></script>
<script src="{{ '/assets/ScrollTrigger.min.js' | relative_url}}"></script>


<script>
gsap.registerPlugin(ScrollTrigger);

const tl = gsap.timeline({
  scrollTrigger: {
    trigger: "#combinedSection",
    start: "top 40vh",
    end: "+=300%",
    scrub:2,
    pin:true,
    makers:true,
  }
});

// --- 第1阶段：leftImg 右移，其他两张淡出 ---
tl.to("#leftImg", { x: "200%", duration:1 });
tl.to(["#centerImg","#rightImg","#rightImg2"], { y:"-100vh", opacity:0, duration:1 }, "<");

// --- 分子式1进入 ---
tl.to(["#rise3-0","#rise3-1"], { y:"-50vh", opacity:1, duration:4 });
// --- 分子式1退场 ---
tl.to("#rise3-1", { y:"-120vh", opacity:0, duration:4 }, ">+2");
// --- 分子式2进入 ---
tl.to("#rise3-2", { y:"-50vh", opacity:1, duration:4 });
// --- 分子式2退场 ---
tl.to(["#rise3-2","#rise3-0"], { y:"-120vh", opacity:0, duration:4 }, ">+2");
// --- 两悲伤进入 ---
tl.to(["#rise3-3", "#rise3-left","#rise3-right"], { y:"-50vh", opacity:1, duration:4 });
// --- 大肠杆菌退场 ---
tl.to(["#leftImg","#rise3-right"], {y:"-120vh",opacity:0,duration:4}, ">+2")
// ---nefu进场---
tl.to(["#rise4-1","#rise4-1-1"],{y:"-50vh", opacity:1, duration:4 })
// --- 两悲伤退场 ---
tl.to(["#rise3-3","#rise3-left"],{y:"-120vh", opacity:1, duration:4 }, ">+2")
// --- 两开心进场 ---
tl.to("#rise4-2",{y:"-50vh",opacity:1, duration:4 })
// --- 全隐藏 ---
tl.to(["#rise4-1","#rise4-2","#rise3-right","#rise4-1-1"],{y:"-120vh", opacity:0, duration:4 },">+2")



// 初始加载
document.addEventListener("DOMContentLoaded", () => {
  initResponsiveAnimations();
  // 额外确保刷新，以防DOM加载时间差异
  setTimeout(ScrollTrigger.refresh, 1000);
});

// 窗口大小变化（包括缩放）时重置动画
let resizeTimeout;
window.addEventListener("resize", () => {
  clearTimeout(resizeTimeout);
  resizeTimeout = setTimeout(() => {
    initResponsiveAnimations(); // 重新计算 vh 并创建动画
    ScrollTrigger.refresh(); // 刷新所有滚动位置计算
  }, 250); // 防抖
});





</script>
</body>
</html>


