<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Evolutionary Pathways</title>
  <link rel="stylesheet" href="/assets/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Loading 区 -->
	<!--
	<div id="loading"
    	class="position-fixed top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center"
     	style="z-index:1050; background-color:#ccecf9;">
  		<img src="/assets/images/loading.gif" alt="Loading..." class="img-fluid" style="max-width:800px;">
  		<div class="mt-2 loading-text">Loading...</div>
	</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  -->
  
</head>
<body>
  <header>
		  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="/assets/images/NEFU_China_logo.png" alt="Logo" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>

          <!-- Team 下拉菜单 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="teamDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Team
            </a>
            <ul class="dropdown-menu" aria-labelledby="teamDropdown">
              <li><a class="dropdown-item" href="#">Members</a></li>
              <li><a class="dropdown-item" href="#">Attribution</a></li>
            </ul>
          </li>

          <!-- Project 下拉菜单 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="projectDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Project
            </a>
            <ul class="dropdown-menu" aria-labelledby="projectDropdown">
              <li><a class="dropdown-item" href="#">Background</a></li>
              <li><a class="dropdown-item" href="#">Design</a></li>
              <li><a class="dropdown-item" href="#">Results</a></li>
              <li><a class="dropdown-item" href="#">Report</a></li>
              <li><a class="dropdown-item" href="#">Supplementary information</a></li>
            </ul>
          </li>

          <!-- Document 下拉菜单 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="projectDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Document
            </a>
            <ul class="dropdown-menu" aria-labelledby="projectDropdown">
              <li><a class="dropdown-item" href="#">Experiments</a></li>
              <li><a class="dropdown-item" href="/document/notebook.html">Notebook</a></li>
              <li><a class="dropdown-item" href="/document/safety.html">Safety</a></li>
              <li><a class="dropdown-item" href="/document/protocol">Protocol</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</header>



  <main>
    <style>
* {
	box-sizing: border-box; 
	padding: 0;
	margin: 0;
}
body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	display: flex;
	overflow-x: hidden;
	flex-direction: column; /* 垂直布局 */
	min-height: 100vh; /* 确保 body 至少占据视口高度 */
	justify-content: flex-start; /* 从顶部开始排列内容 */
	align-items: center; /* 中心对齐内容 */
	background-color: #e3f4fc;
	background-size: cover;
	max-width: 100%;
	/*font-family: Nunito-Reg, sans-serif;*/
	font-weight: 400;
	font-size: 18px;
	/*font-family: Comic Sans Ms, sans-serif;*/
	color: #000000;
}
img {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	height: auto;
	margin: 0 auto;
}
.img2 {
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	gap: 20px;
	height: auto;
}
.container {/*框架*//*最外层盒子*/
	display: flex;
	width: 90vw;
	height: auto;/*似乎这个值没用，会被撑大*//*要管*/
	max-width: 90vw; /* 设置内容区域的最大宽度 */
	background-color: transparent;
	/*padding: 20px; /* 内容内边距 */
	/*padding-top: 80px;/*80*/
	box-sizing: border-box;
	z-index: 2;
	justify-content: center;  
	align-items: center;  
}

.container_block{
	margin: 0 auto;
	display: flex;
	align-items: flex-start;
	padding: 2vw;
	padding-top: 2vw;
	border-radius: 1vw;
	border: 2px solid #7fb4ea; 
	backdrop-filter: blur(15px) saturate(130%); 

}
.container0{
	width: 100%;  
	height: auto;
   /* max-width: 100vw; */
	margin-top: 0vh;
	margin-bottom: 0vh; 
	align-items: center;
	/*gap: 1vw;  must kill*/
	z-index: 3;
	background: #ffffff;
	display: flex;
	flex-direction: column;

	justify-content: center;  
	align-items: center;  

}
.container01{
	width: 100%;
	max-width: 70vw;
	margin-left: 0vw;
	align-items: center;
	gap: 1vw;
	margin-top: 1vw;
	flex-direction: row;
}
.container02{
	width: 100%;
	/*max-width: 100vw;*/
	margin-top: 2vw;
	display: flex;
	flex-direction: row;
	gap: 3vw;
}

p {
   
	max-width: 60vw;
	margin-top: 1vw;
	font-size: 1.6vw; 
	/*font-family: Comic Sans Ms, sans-serif;*/
	text-align: justify;
	font-style: normal;
	line-height: normal;
}

.h1{
	justify-content: center;
	text-align: left;
	max-width: 60vw;
	margin-top:2vw;
	font-size: 3.0vw;
	font-weight: 600;
	color: #35488f;

	letter-spacing: 0.5vh;
	text-shadow: 0.1vh 0.1vh 0 #000000, 0.2vh 0.2vh 0 #000000, 0.2vh 0.2vh 0 #000000;

}
.h2{
	color: #7fb4ea;
	text-align: left;
	font-weight: 600;
	font-size: 2.4vw;
	margin-top:0.5vw;
	margin-bottom: 0;
	/*font-family: Montserrat-Mid; */

}
.h3{ 
	text-align: center;
	color: #000000;
	margin-top: 2vh;
	font-size: 1.8vw; 
	/*font-family: Montserrat-Mid; */

}
@media (max-width: 1050px) {
	.container {
		margin-left: 0;
		width: 90vw;
		max-width: 90vw;
	}
	.broadside{
		display: none;
	}
	.h1,h2,p,ol li{
		max-width: 80vw;
	}
}
:root {  
    --content-width: 70vw; /* 文字块宽度 */  
}  


.toggle-button {  
    width: var(--content-width);  
    font-size: 1.5em;  
    cursor: pointer;  
    background-color: #7fb4ea;  
    color: white;  
    border: none;  
    border-radius: 5px;  
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;  
    padding: 2vw 4vw;  
    margin-bottom: 10px;  
}  

.toggle-button:hover {  
    background: linear-gradient(40deg, #0056b3, #007BFF);  
    transform: translateY(2px);  
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);  
}  

.content {  

    max-height: 0;  
    transition: max-height 0.1s ease-out, opacity 0.5s ease-out, padding 0.5s ease-out;  
    opacity: 0; /* 用于在收起时提供平滑过渡 */  
    width: var(--content-width);  
    background-color: #e3f4fc;  
    border: 1px solid #ccc;  
    border-radius: 5px;  
    font-size: 1.0em;  
    color: #333;  
    padding: 0 15px; /* 初始时隐藏内边距 */  
    box-sizing: border-box;  
    display: none;
}  

.content.show {  
    max-height: none; /* 实际上不设置具体高度，而是让内容自然展开 */  
    opacity: 1;  
    padding: 10px 15px; /* 展开时显示内边距 */  
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out, padding 0.5s ease-out;  
    display: block;
}  

.content a{
    font-size: 1.2em;
}

/* 添加一个过渡类，用于在内容高度变化前后暂时禁用过渡效果 */  
.content.transition-none {  
    transition: none;  
}  
</style>



<section class="hero">
  <img src="/assets/images/home-bg.png" alt="Photo 1">
</section>

<div class="container">
        
        <div class="container0 container_block">   
            

            <div class="container01 section1" id="side1" style="margin-bottom: 1vw;">
                <div class="h1">Overview</div>
                <p>Here are our protocols:
                    This section shows details of the experiments that are not shown in detail in the notebook.
                    (Click the block to view the hidden content)</p>
            </div>


            <button class="toggle-button">Connection</button>  
            <div class="content">  
                This protocol is used to connect two or more pieces of DNA together. For more detailed information, please <a href="/assets/docs/Connection.pdf" target="_blank">click on the link.</a>
            </div>  
  
            <button class="toggle-button">Gel recovery</button>  
            <div class="content">  
                This protocol is used to recycle the correct tape from the recycled adhesive. For more detailed information, please <a href="/assets/docs/Gelrecovery.pdf" target="_blank">click on the link.</a>
            </div>  
           
            <button class="toggle-button">Nucleic acid and protein electrophoresis</button>  
            <div class="content">  
                This protocol concludes two types of the electrophoresis used to detect target DNA or protein. For more detailed information, please <a href="/assets/docs/Nucleicacidandproteinelectrophoresis.pdf" target="_blank">click on the link.</a>
            </div>  

            <button class="toggle-button">PCR product purification</button>  
            <div class="content">  
                This protocol is used to purify PCR products (in case of single band detected by gel electrophoresis). For more detailed information, please <a href="/assets/docs/PCRproductpurification.pdf" target="_blank">click on the link.</a>
            </div>  
           
            <button class="toggle-button">Plasmid DNA extraction</button>  
            <div class="content">  
                This protocol is used to extract plasmid DNA from <em>E. coli</em>. For more detailed information, please <a href="/assets/docs/PlasmidDNAextraction.pdf" target="_blank">click on the link.</a>
            </div>  

            <button class="toggle-button">Polymerase chain reaction</button>  
            <div class="content">  
                This protocol is used to amplify target DNA fragment for plasmid construction or other use. For more detailed information, please <a href="/assets/docs/Polymerasechainreaction.pdf" target="_blank">click on the link.</a>
            </div>  

            <button class="toggle-button">Preparation of electrocompetent cells</button>  
            <div class="content">  
                This protocol is used to prepare electrocompetent cells with high transformation efficiency. For more detailed information, please <a href="/assets/docs/Preparationofelectrocompetentcells.pdf" target="_blank">click on the link.</a>
            </div>  

            <button class="toggle-button">Restriction endonuclease reactions</button>  
            <div class="content">  
                This protocol is used to having restriction endonuclease reactions based on endonuclease by NEB. For more detailed information, please <a href="/assets/docs/Restrictionendonucleasereactions.pdf" target="_blank">click on the link.</a>
            </div>  

            <button class="toggle-button">Transformation</button>  
            <div class="content">  
                This protocol is used to transform plasmid DNA into competent cells by chemical method or electroporation. For more detailed information, please <a href="/assets/docs/Transformation.pdf" target="_blank">click on the link.</a>
            </div>  

            <button class="toggle-button">Enzyme digestion verification</button>  
            <div class="content">  
                This protocol is used to verify enzyme digestion in a DNA sample, please <a href="/assets/docs/Enzymedigestionverification.pdf" target="_blank">click on the link.</a>
            </div>  

            <button class="toggle-button">Genome-Wide Mutation</button>  
            <div class="content">  
                This protocol is used for Genome-Wide Mutation in <em>E. coli.</em>, please <a href="/assets/docs/Genome-Wide%20Mutation.pdf" target="_blank">click on the link.</a>
            </div>  
        </div>
    </div>

				
<script>
document.addEventListener('DOMContentLoaded', () => {  
    const buttons = document.querySelectorAll('.toggle-button');  
    const contents = document.querySelectorAll('.content');  

    buttons.forEach((button, index) => {  
        button.addEventListener('click', () => {  
            const content = contents[index];  

            // 暂时禁用过渡效果  
            content.classList.add('transition-none');  

            // 切换显示状态  
            content.classList.toggle('show');  

            setTimeout(() => {  
                content.classList.remove('transition-none');  
            }, 0);  
        });  
    });  
});  
</script>

  </main>

  <footer class="pt-5 pb-5 footer py-5 mt-5 bg-dark text-white">
  <div class="container">
    <div class="row mb-4">
      <div class="col-lg-6 col-xs-12">
        <h4 class="mb-3">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis quam tristique convallis</p>
      </div>
      <div class="col-lg-3 col-xs-12">
        <h4 class="mt-lg-0 mt-sm-3">Links</h4>
        <ul class="m-2 p-2">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Nam mauris velit</a></li>
          <li><a href="#">Etiam vitae mauris</a></li>
          <li><a href="#">Fusce scelerisque</a></li>
          <li><a href="#">Sed faucibus</a></li>
          <li><a href="#">Mauris efficitur nulla</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-xs-12">
        <h4 class="mt-lg-0 mt-sm-4 mb-3">Contact</h4>
        <p>22, Lorem ipsum dolor, consectetur adipiscing</p>
        <p class="mb-0">(541) 754-3010</p>
        <p>info@hsdf.com</p>
        <!-- Social Icons -->
        <div class="mt-2 d-flex gap-3">
          <!-- 邮箱 -->
          <a href="mailto:info@hsdf.com" target="_blank">
            <img src="https://static.igem.wiki/teams/5974/footer/qq-email.webp" width="24" height="24" alt="邮箱">
          </a>
          <!-- 微信 -->
          <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg5NTY1MzEwOQ==" target="_blank">
            <img src="https://static.igem.wiki/teams/5974/footer/wechat.webp" width="24" height="24" alt="微信">
          </a>
          <!-- 小红书 -->
          <a href="https://www.xiaohongshu.com/user/profile/67a5c29b0000000007003caf?xsec_token=YBkjEU-D3z1V_03-efveFtp0I46c48adlxcYP_vmDYuJ8%3D&xsec_source=app_share&xhsshare=WeixinSession&shareRedId=ODtDQUQ5OD02NzUyOTgwNjZIOTc2SD1N&apptime=1758101979&share_id=37bd072efc964789b685242f6847abe2&share_channel=wechat" target="_blank">
            <img src="https://static.igem.wiki/teams/5974/footer/rednote.webp" width="24" height="24" alt="小红书">
          </a>
          <!-- Bilibili -->
          <a href="https://space.bilibili.com/1859704945" target="_blank">
            <img src="https://static.igem.wiki/teams/5974/footer/bilibili.webp" width="24" height="24" alt="Bilibili">
          </a>
          <!-- 抖音 -->
          <a href="https://www.douyin.com/user/MS4wLjABAAAAQAnXJUEb5WzSxVKpKTI5qG31Qy97ivIZDcNC1SuA6K4ASUb0nCzFg7ZHCEAwQr2z?previous_page=app_code_link" target="_blank">
            <img src="https://static.igem.wiki/teams/5974/footer/tiktalk.webp" width="24" height="24" alt="抖音">
          </a>
        </div>
      </div>
    </div>
    <hr />
    <!-- License & Repository -->
    <div class="row mt-4">
      <div class="col">
        <p class="mb-0"><small>© 2025 - Content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>.</small></p>
        <p><small>The repository used to create this website is available at <a href="https://gitlab.igem.org/2025/nefu-china">gitlab.igem.org/2025/nefu-china</a>.</small></p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/script.js"></script>
</body>
</html>

